# KReader

./: .gitignore  README.md  README_CN.md  build-packages.sh  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/archko/reader/viewer/: App.kt  CustomView.kt  DecoderService.kt  DocumentView.kt  FileScreen.kt  IconGenerator.kt  KApp.kt  LocalPdfState.android.kt  MainActivity.kt  OnPermissionGranted.kt  Page.kt  PageNode.kt  PdfEncryptDialog.kt  Platform.android.kt  QuadImageView.kt  ReflowView.kt  SettingScreen.kt  TestSubSampling.kt
composeApp/src/androidMain/kotlin/com/archko/reader/viewer/dialog/: ConvertToEpubDialog.kt  FontDialog.kt  PdfCreateDialog.kt  PdfEncryptDialog.kt  PdfExportDialog.kt  PdfMergeDialog.kt  PdfSplitDialog.kt
composeApp/src/androidMain/kotlin/com/archko/reader/viewer/navigation/: KNavController.kt
composeApp/src/androidMain/kotlin/com/archko/reader/viewer/tts/: AndroidTtsForegroundService.kt  TtsQueueService.kt  TtsServiceBinder.kt  TtsTempProgressHelper.kt
composeApp/src/androidMain/kotlin/com/archko/reader/viewer/utils/: IconGenerator.kt  PDFCreaterHelper.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/: TileStreamProviderFactory.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/api/: GesturesApi.kt  LayerApi.kt  LayoutApi.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/core/: GestureConfiguration.kt  Layer.kt  Tile.kt  TileCollector.kt  Viewport.kt  VisibleTilesResolver.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/: TestUI.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/gestures/: GestureDetector.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/layout/: ZoomPanRotate.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/state/: MapState.kt  TileCanvasState.kt  ViewState.kt  ZoomPanRotateState.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/view/: TileCanvas.kt
composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/utils/: BoundingBoxUtils.kt
composeApp/src/androidMain/res/drawable/: ic_zoom_out.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_delete.xml  ic_fit_to_screen.xml  ic_select.xml  ic_toc.xml  ic_visibility_off.xml  ic_zoom_in.xml  ic_zoom_out.xml  ic_zoom_reset.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/com/archko/reader/viewer/: App.kt  BackupViewModel.kt  Greeting.kt  LocalPdfState.kt  PasswordDialog.kt  Platform.kt  SettingItem.kt  Theme.kt  WebdavUser.kt
composeApp/src/commonMain/kotlin/com/archko/reader/viewer/dialog/: OutlineDialog.kt  PasswordDialog.kt  QueueDialog.kt  SleepTimerDialog.kt  WebdavConfigDialog.kt
composeApp/src/commonMain/resources/macos-aarch64/: libdjvu_lazy.dylib  libheif_lazy.dylib  libmobi_jni.dylib  libtiff_lazy.dylib
composeApp/src/commonMain/resources/macos-x64/: libdjvu_lazy.dylib  libheif_lazy.dylib  libmobi_jni.dylib  libtiff_lazy.dylib  mobitool
composeApp/src/desktopMain/kotlin/com/archko/reader/viewer/: Application.kt  CustomView.kt  FileScreen.kt  LocalPdfState.jvm.kt  Main.kt  NativeLibraryLoader.kt  PdfEncryptDialog.kt  Platform.jvm.kt  SettingScreen.kt  SpeechService.kt  TTSTestScreen.kt  TtsQueueService.kt  TtsUtils.kt  main.kt
composeApp/src/desktopMain/kotlin/com/archko/reader/viewer/dialog/: ConvertToEpubDialog.kt  PdfCreateDialog.kt  PdfEncryptDialog.kt  PdfExportDialog.kt  PdfMergeDialog.kt  PdfSplitDialog.kt  TtsDialog.kt
composeApp/src/desktopMain/kotlin/com/archko/reader/viewer/tts/: TTSTestScreen.kt  TtsQueueService.kt  TtsUtils.kt
composeApp/src/desktopMain/kotlin/com/archko/reader/viewer/utils/: PDFCreaterHelper.kt  TtsUtils.kt
composeApp/src/desktopMain/resources/: Info.plist  README.md
composeApp/src/iosMain/kotlin/com/archko/reader/kreader/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/archko/reader/pdf/: PdfApp.kt
lib/src/androidMain/kotlin/com/archko/reader/pdf/cache/: APageSizeLoader.kt  BitmapCache.kt  BitmapPool.kt  CacheUtils.kt  CustomFetcher.kt  DriverFactory.android.kt  DriverFactory.kt  ImageSizeCalculator.android.kt  ReflowCacheLoader.kt
lib/src/androidMain/kotlin/com/archko/reader/pdf/component/: AndroidTextSelector.kt
lib/src/androidMain/kotlin/com/archko/reader/pdf/decoder/: BitmapBean.kt  DjvuDecoder.kt  ImagesDecoder.kt  ParseTextMain.kt  PdfDecoder.kt  TiffDecoder.kt
lib/src/androidMain/kotlin/com/archko/reader/pdf/state/: LocalPdfState.android.kt
lib/src/androidMain/kotlin/com/archko/reader/pdf/subsampling/: AndroidDecoderDelegate.kt  AndroidImageRegionDecoder.kt  ImageDecoder.kt  PdfDecoder.kt  SamplingImageSource.kt
lib/src/androidMain/kotlin/com/archko/reader/pdf/util/: AppExecutors.kt  BitmapUtils.kt  CrashHandler.kt  FileUtils.kt  FontCSSGenerator.kt  HyperLinkUtils.android.kt  HyperLinkUtils.kt  IntentFile.kt  OutlineUtil.kt  PdfRendererUtil.kt  StreamUtils.kt  Utils.kt
lib/src/commonMain/kotlin/com/archko/reader/pdf/cache/: APageSizeLoader.kt  BookProgressParser.kt  CustomImageDataKeyer.kt  Database.kt  DatabaseDriverFactory.kt  DatabaseMigrations.kt  DriverFactory.kt  ImageBitmapCache.kt  ImageCache.kt  InnerImageCache.kt  RecentDao.kt  ReflowCacheLoader.kt
lib/src/commonMain/kotlin/com/archko/reader/pdf/component/: DecodeService.kt  DecodeTask.kt  DecoderAdapter.kt  DocumentView.kt  ImageCache.kt  MobileDocumentView.kt  Page.kt  PageNode.kt  PageNodePool.kt  PageViewState.kt  PdfColumn.kt  PdfDecoderAdapter.kt  PdfHorizontalPager.kt  PdfPage.kt  Size.kt  (+4 more)
lib/src/jvmMain/kotlin/com/archko/reader/image/: DecodedRegion.kt  TiffInfo.kt  TiffLoader.kt
(+88 files in other folders)
