[versions]
#compose = "1.7.8"
compose-multiplatform = "1.9.0-alpha02"

kotlin = "2.1.20"
agp = "8.10.1"

android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.0"
#androidx-espresso-core = "3.6.1"
jetbrains-lifecycle = "2.9.1"
androidx-material = "1.12.0"
#androidx-test-junit = "1.2.1"
#junit = "4.13.2"

coil = "3.2.0"
ktor = "3.2.0"
kotlinx-coroutines = "1.10.1"
kotlinx-immutableCollections = "0.4.0" # https://github.com/Kotlin/kotlinx.collections.immutable/releases

calf = "0.8.0"
mupdfFitz = "1.25.1"
mupdfFitzAar = "1.25.0"
mmkv = "2.2.2"
gson = "2.13.1"
sqlDelight = "2.1.0"
core = "1.16.0"
lifecycleViewmodelComposeAndroid = "2.9.1"
zoomable = "1.0.0-alpha02"
okio = "3.13.0"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Sample dependencies
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
filePicker = { module = "com.mohamedrejeb.calf:calf-file-picker", version.ref = "calf" }
mupdf-fitz = { module = "com.artifex.mupdf:mupdf-fitz", version.ref = "mupdfFitz" }
mupdf-fitz-aar = { module = "com.artifex.mupdf:mupdf-fitz", version.ref = "mupdfFitzAar" }
zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "zoomable" }
zoomable-coil = { module = "me.saket.telephoto:zoomable-image-coil3", version.ref = "zoomable" }

jetbrains-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }
androidx-lifecycle-viewmodel-compose-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose-android", version.ref = "lifecycleViewmodelComposeAndroid" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutableCollections" }

okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }

mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#flinger = { module = "com.github.iamjosephmj:flinger", version.ref = "flinger" }
coil-kt = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-kt-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-kt-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
#kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

# Android
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }