CREATE TABLE Progress (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    path TEXT NOT NULL,
    page INTEGER,
    pageCount INTEGER,
    createAt INTEGER,
    updateAt INTEGER,
    crop INTEGER,
    reflow INTEGER,
    scrollOri INTEGER,
    zoom real,
    scrollX INTEGER,
    scrollY INTEGER
);

insertProgress:
INSERT INTO Progress(path, page, pageCount, createAt, updateAt, crop, reflow, scrollOri, zoom, scrollX, scrollY)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProgress:
UPDATE Progress
SET page=?, pageCount=?, updateAt=?, crop=?, reflow=?, zoom=?, scrollOri=?, scrollX=?, scrollY=?
WHERE id = ?;

removeAllProgresses:
DELETE FROM Progress;

selectAllProgresses:
SELECT Progress.* FROM Progress ORDER BY updateAt DESC;

selectProgresses:
SELECT Progress.* FROM Progress ORDER BY updateAt DESC LIMIT 20;

selectProgress:
SELECT * FROM Progress WHERE path = ?;

deleteProgress:
DELETE FROM Progress WHERE id = ?;

